FROM python:3.9-slim

EXPOSE 8000

WORKDIR /app
ENV PYTHONUNBUFFERED 1

RUN python -m pip install -U --force-reinstall pip
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

CMD python manage.py migrate && python manage.py collectstatic && daphne -b 0.0.0.0 -p 8000 Organizer.asgi:application
